packageJobJar: [/tmp/hadoop-unjar3885899711350629262/] [] /tmp/streamjob5472160291450525372.jar tmpDir=null
17/06/14 19:45:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/14 19:45:57 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/14 19:45:57 INFO mapred.FileInputFormat: Total input files to process : 1
17/06/14 19:45:57 INFO mapreduce.JobSubmitter: number of splits:2
17/06/14 19:45:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1497468403783_0001
17/06/14 19:45:58 INFO impl.YarnClientImpl: Submitted application application_1497468403783_0001
17/06/14 19:45:58 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1497468403783_0001/
17/06/14 19:45:58 INFO mapreduce.Job: Running job: job_1497468403783_0001
17/06/14 19:46:08 INFO mapreduce.Job: Job job_1497468403783_0001 running in uber mode : false
17/06/14 19:46:08 INFO mapreduce.Job:  map 0% reduce 0%
17/06/14 19:46:19 INFO mapreduce.Job:  map 100% reduce 0%
17/06/14 19:46:25 INFO mapreduce.Job:  map 100% reduce 100%
17/06/14 19:46:26 INFO mapreduce.Job: Job job_1497468403783_0001 completed successfully
17/06/14 19:46:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=353
		FILE: Number of bytes written=417495
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3767109
		HDFS: Number of bytes written=203
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16341
		Total time spent by all reduces in occupied slots (ms)=3773
		Total time spent by all map tasks (ms)=16341
		Total time spent by all reduce tasks (ms)=3773
		Total vcore-milliseconds taken by all map tasks=16341
		Total vcore-milliseconds taken by all reduce tasks=3773
		Total megabyte-milliseconds taken by all map tasks=16733184
		Total megabyte-milliseconds taken by all reduce tasks=3863552
	Map-Reduce Framework
		Map input records=157244
		Map output records=2
		Map output bytes=341
		Map output materialized bytes=359
		Input split bytes=234
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=359
		Reduce input records=2
		Reduce output records=13
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=261
		CPU time spent (ms)=1610
		Physical memory (bytes) snapshot=599236608
		Virtual memory (bytes) snapshot=5641613312
		Total committed heap usage (bytes)=460849152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3766875
	File Output Format Counters
		Bytes Written=203
17/06/14 19:46:26 INFO streaming.StreamJob: Output directory: job_output
